# car-sales

./: README.md  pom.xml
src/main/java/ch/ivantujkic/autoverkauf/bll/: AutoService.java
src/main/java/ch/ivantujkic/autoverkauf/dal/: AutoGateway.java  ConnectionUtil.java
src/main/java/ch/ivantujkic/autoverkauf/model/: Auto.java
src/main/java/ch/ivantujkic/autoverkauf/prl/: Application.java
